{
    "id": "com.satanmerde.frenchplugin",
    "name": "The French Plugin",
    "version": "1.0.0",
    "description": "Le meilleur plugin de sources francophones pour Nuvio (Films, Séries, Animes).",
    "providers": [
        {
            "id": "wiflix",
            "name": "Wiflix (FR)",
            "filename": "providers/wiflix.js",
            "supportedTypes": [
                "movie",
                "tv"
            ],
            "enabled": true
        },
        {
            "id": "french-stream",
            "name": "French Stream",
            "filename": "providers/french-stream.js",
            "supportedTypes": [
                "movie",
                "tv"
            ],
            "enabled": true
        },
        {
            "id": "vostfree",
            "name": "Vostfree",
            "filename": "providers/vostfree.js",
            "supportedTypes": [
                "movie",
                "tv"
            ],
            "enabled": true
        },
        {
            "id": "darkino",
            "name": "Darkino",
            "filename": "providers/darkino.js",
            "supportedTypes": [
                "movie",
                "tv"
            ],
            "enabled": true
        },
        {
            "id": "cpasbien",
            "name": "Cpasbien",
            "filename": "providers/cpasbien.js",
            "supportedTypes": [
                "movie",
                "tv"
            ],
            "enabled": true
        },
        {
            "id": "empire-streaming",
            "name": "Empire Streaming",
            "filename": "providers/empire-streaming.js",
            "supportedTypes": [
                "movie",
                "tv"
            ],
            "enabled": true
        },
        {
            "id": "papadustream",
            "name": "PapaDuStream",
            "filename": "providers/papadustream.js",
            "supportedTypes": [
                "movie",
                "tv"
            ],
            "enabled": true
        },
        {
            "id": "voirseries",
            "name": "VoirSeries",
            "filename": "providers/voirseries.js",
            "supportedTypes": [
                "movie",
                "tv"
            ],
            "enabled": true
        },
        {
            "id": "hdss",
            "name": "HDSS",
            "filename": "providers/hdss.js",
            "supportedTypes": [
                "movie",
                "tv"
            ],
            "enabled": true
        },
        {
            "id": "sokroflix",
            "name": "Sokroflix",
            "filename": "providers/sokroflix.js",
            "supportedTypes": [
                "movie",
                "tv"
            ],
            "enabled": true
        }
    ]
}