{
  "name": "The French Plugin",
  "version": "1.0.0",
  "scrapers": [
    {
      "id": "french-stream",
      "name": "French Stream",
      "description": "Films & Séries VF/VOSTFR",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/french-stream.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=french-stream.al&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "vostfree",
      "name": "Vostfree",
      "description": "Animes en VF & VOSTFR",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/vostfree.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=vostfree.ws&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "wiflix",
      "name": "Wiflix",
      "description": "Films & Séries VF",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/wiflix.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=wiflix.voto&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "darkino",
      "name": "Darkino",
      "description": "Streaming & Téléchargement VF",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/darkino.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=darkino.net&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "cpasbien",
      "name": "Cpasbien",
      "description": "Torrents & Streaming VF",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/cpasbien.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=cpasbien.si&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "empire-streaming",
      "name": "Empire Streaming",
      "description": "Films & Séries Haute Qualité VF",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/empire-streaming.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=empire-streaming.tv&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "papadustream",
      "name": "PapaDuStream",
      "description": "Streaming Séries et Films VF",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/papadustream.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=papadustream.in&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "voirseries",
      "name": "VoirSeries",
      "description": "Séries en Streaming VF/VOSTFR",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "tv"
      ],
      "filename": "providers/voirseries.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=voirseries.la&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "hdss",
      "name": "HDSS",
      "description": "Films & Séries en HD",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/hdss.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=hdss.to&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "sokroflix",
      "name": "Sokroflix",
      "description": "Films & Séries VF/VOSTFR",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/sokroflix.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=sokroflix.biz&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "vfstreaming",
      "name": "VFStreaming",
      "description": "Films en Version Française",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie"
      ],
      "filename": "providers/vfstreaming.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=vfstreaming.vip&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "novaflix",
      "name": "Novaflix",
      "description": "Films & Séries VF",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/novaflix.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=novaflix.org&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "filmstoon",
      "name": "Filmstoon",
      "description": "Films & Séries VF",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/filmstoon.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=filmstoon.pro&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "k-streaming",
      "name": "K-Streaming",
      "description": "Films & Séries en VF",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/k-streaming.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=k-streaming.com&sz=128",
      "contentLanguage": [
        "fr"
      ]
    },
    {
      "id": "choupox",
      "name": "Choupox",
      "description": "Films sans pub en VF",
      "version": "1.0.0",
      "author": "SatanMerde",
      "supportedTypes": [
        "movie"
      ],
      "filename": "providers/choupox.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://www.google.com/s2/favicons?domain=choupox.com&sz=128",
      "contentLanguage": [
        "fr"
      ]
    }
  ]
}