{
    "id": "com.satanmerde.frenchplugin",
    "name": "The French Plugin",
    "version": "1.0.0",
    "description": "Le meilleur plugin de sources francophones pour Nuvio (Films, Séries, Animes).",
    "providers": [
        {
            "id": "wiflix",
            "name": "Wiflix (FR)",
            "filename": "providers/wiflix.js",
            "supportedTypes": ["movie", "tv"],
            "enabled": true
        }
    ]
}